# Server
PORT=5000
MONGO_URI="mongodb+srv://cggkcj:R186UMnxRDQZAdQC@real-estate.bnbjv.mongodb.net/real-estate?retryWrites=true&w=majority&appName=real-estate"
JWT_ACCESS_SECRET="sarthak"
JWT_REFRESH_SECRET="js8#kL!92@dfQwPz_Refresh"
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d
